# тЬЕ **Module 5: Arrays + ES6 Array Methods**

(ржмрж╛ржВрж▓рж╛рзЯ Complete + Professional Interview Preparation)

ржПржЗ ржоржбрж┐ржЙрж▓рзЗ Array-ржПрж░ рж╕ржмржЪрзЗрзЯрзЗ ржЧрзБрж░рзБрждрзНржмржкрзВрж░рзНржг concepts + interview-focused ржЫрзЛржЯ ржЙрждрзНрждрж░ + coding examples ржжрзЗржУрзЯрж╛ рж╣рж▓рзЛред

---

# тЬЕ **1. Array Basics**

### ЁЯУМ Definition

Array рж╣рж▓рзЛ ordered list ржпрзЗржЦрж╛ржирзЗ multiple value index ржЖржХрж╛рж░рзЗ рж░рж╛ржЦрж╛ рж╣рзЯред

### ЁЯУМ Example

```js
const numbers = [10, 20, 30];
```

### ЁЯУМ Interview Answer

Array рж╣рж▓рзЛ index-based ordered data structure ржпрзЗржЦрж╛ржирзЗ ржорж╛ржиржЧрзБрж▓рзЛ sequentially store рж╣рзЯ (starting index = 0)ред

---

# тЬЕ **2. Array Mutation (push, pop, shift, unshift, splice)**

### ЁЯУМ push() тЖТ last-ржП add

```js
let arr = [1, 2];
arr.push(3);  
```

### ЁЯУМ pop() тЖТ last ржерзЗржХрзЗ remove

```js
arr.pop();
```

### ЁЯУМ shift() тЖТ first ржерзЗржХрзЗ remove

```js
arr.shift();
```

### ЁЯУМ unshift() тЖТ first-ржП add

```js
arr.unshift(0);
```

### ЁЯУМ splice() тЖТ add/remove at any index

```js
arr.splice(1, 1, 10); // index=1 remove 1 item, insert 10
```

### ЁЯУМ Interview Answer

Array mutation methods original array ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзЗред push, pop, shift, unshift, spliceтАФall are mutating methods.

---

# --------------------------------------------

# ЁЯФе **ES6 Array Iteration Methods (Most Asked in Interviews)**

(map, filter, reduce тЖТ Always asked!)

---

# тЬЕ **3. forEach()**

### ЁЯУМ Use

Just loop ржХрж░рзЗ, return ржжрзЗрзЯ ржирж╛ред

### Example

```js
[1, 2, 3].forEach(num => console.log(num));
```

### ЁЯУМ Interview Answer

forEach рж╢рзБржзрзБ iterate ржХрж░рзЗ, ржХрзЛржи value return ржмрж╛ ржирждрзБржи array рждрзИрж░рж┐ ржХрж░рзЗ ржирж╛тАФржПржЯрж┐ рж╢рзБржзрзБржорж╛рждрзНрж░ side-effects-ржПрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд рж╣рзЯред

---

# тЬЕ **4. map()**

### ЁЯУМ Use

ржПржХржЯрж╛ array ржерзЗржХрзЗ ржирждрзБржи array рждрзИрж░рж┐ ржХрж░рзЗ, transform ржХрж░рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣рзЯред

### Example

```js
const nums = [1, 2, 3];
const doubled = nums.map(n => n * 2);
```

### ЁЯУМ Interview Answer

map ржорзВрж▓ array ржирж╛ ржмржжрж▓рзЗ value ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзЗ ржирждрзБржи array рждрзИрж░рж┐ ржХрж░рзЗ тАФ ржПржЯрж┐ pure transformationред

---

# тЬЕ **map() vs forEach() тЖТ Interview Gold Answer**

| map()                   | forEach()            |
| ----------------------- | -------------------- |
| ржирждрзБржи array return ржХрж░рзЗ тЬФ | ржХрж┐ржЫрзБ return ржХрж░рзЗ ржирж╛ тЭМ |
| functional & chainable  | chainable ржирзЯ         |
| pure transformation     | mostly side-effects  |

### ЁЯУМ **2-line Interview Answer**

map ржирждрзБржи array return ржХрж░рзЗ, ржпрзЗржЦрж╛ржирзЗ forEach ржХрж┐ржЫрзБржЗ return ржХрж░рзЗ ржирж╛ред map transformation-ржПрж░ ржЬржирзНржп, ржЖрж░ forEach looping-ржПрж░ ржЬржирзНржп ржмрзНржпржмрж╣рзГржд рж╣рзЯред

---

# --------------------------------------------

# тЬЕ **5. filter()**

### ЁЯУМ Use

Condition true рж╣рж▓рзЗ value return ржХрж░рзЗ **ржирждрзБржи array** ржжрзЗрзЯред

### Example

```js
const nums = [1, 2, 3, 4];
const evens = nums.filter(n => n % 2 === 0);
```

### ЁЯУМ Interview Answer

filter condition ржЕржирзБржпрж╛рзЯрзА elements ржмрзЗржЫрзЗ ржирзЗрзЯ ржПржмржВ ржирждрзБржи array return ржХрж░рзЗред ржПржЯрж┐ ржорзВрж▓ array modify ржХрж░рзЗ ржирж╛ред

---

# --------------------------------------------

# тЬЕ **6. find()**

### ЁЯУМ Use

Condition true рж╣рж▓рзЗ ржкрзНрж░ржержо matching element return ржХрж░рзЗред

### Example

```js
const users = [{id:1},{id:2}];
const u = users.find(x => x.id === 2);
```

### ЁЯУМ Interview Answer

find рж╢рзБржзрзБ ржкрзНрж░ржержо matching element return ржХрж░рзЗтАФarray ржирзЯред

---

# --------------------------------------------

# тЬЕ **7. findIndex()**

### ЁЯУМ Use

match ржкрж╛ржУрзЯрж╛ element-ржПрж░ index return ржХрж░рзЗред

### Example

```js
const n = [5, 10, 15];
const index = n.findIndex(x => x === 10); // 1
```

---

# --------------------------------------------

# ЁЯШО **filter vs find тЖТ Interview Answer**

| filter                                     | find                                   |
| ------------------------------------------ | -------------------------------------- |
| рж╕ржм matching element array ржЖржХрж╛рж░рзЗ return ржХрж░рзЗ | рж╢рзБржзрзБ ржкрзНрж░ржержо matching element return ржХрж░рзЗ |
| always array                               | always value                           |

### ЁЯУМ 2-line Interview Answer

filter condition-based all results return ржХрж░рзЗ (array), ржХрж┐ржирзНрждрзБ find ржкрзНрж░ржержо matching value return ржХрж░рзЗред

---

# --------------------------------------------

# тЬЕ **8. some()**

### ЁЯУМ Use

ржХржоржкржХрзНрж╖рзЗ рззржЯрж╛ match ржкрзЗрж▓рзЗ true return ржХрж░рзЗред

### Example

```js
const hasAdult = [12, 18, 20].some(age => age >= 18);
```

---

# --------------------------------------------

# тЬЕ **9. every()**

### ЁЯУМ Use

рж╕ржм element condition pass ржХрж░рж▓рзЗ true return ржХрж░рзЗред

### Example

```js
const allAdult = [18, 22, 30].every(age => age >= 18);
```

---

# --------------------------------------------

# тнР **some() vs every() тЖТ Interview Answer**

| some                  | every                     |
| --------------------- | ------------------------- |
| рззржЯрж╛ рж╣рж▓рзЗржУ match тЖТ true | рж╕ржмржЧрзБрж▓рзЛ match ржирж╛ рж╣рж▓рзЗ false |
| OR logic              | AND logic                 |

---

# --------------------------------------------

# тЬЕ **10. reduce() (Hard but Most Important)**

### ЁЯУМ Use

Array тЖТ single value convert ржХрж░рзЗ
(рж╕рж░рзНржмрж╛ржзрж┐ржХ ржмрзНржпржмрж╣рж╛рж░ рж╣рзЯ real projects ржП)

### Example

Sum of array:

```js
const nums = [1, 2, 3];
const total = nums.reduce((acc, cur) => acc + cur, 0);
```

### More Real Life Example

Count occurrences:

```js
const fruits = ["apple", "banana", "apple"];

const count = fruits.reduce((acc, item) => {
  acc[item] = (acc[item] || 0) + 1;
  return acc;
}, {});
```

### ЁЯУМ Interview Answer

reduce accumulator ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ array-ржХрзЗ ржПржХржХ ржорж╛ржирзЗ рж░рзВржкрж╛ржирзНрждрж░ ржХрж░рзЗтАФржпрзЗржоржи sum, average, grouping, countingред

---

# ЁЯСН **reduce ржПрж░ Real-Life Uses (Most Asked)**

тЬФ Total price
тЬФ Grouping
тЬФ Counting
тЬФ Flatten array
тЬФ Convert array тЖТ object

---

# --------------------------------------------

# тЬЕ **11. sort()**

### ЁЯУМ Use

alphabetically ржмрж╛ custom ржнрж╛ржмрзЗ рж╕рж╛ржЬрж╛ржирзЛ ржпрж╛рзЯ
тЪая╕П ржорзВрж▓ array mutate ржХрж░рзЗ

### Example

```js
const nums = [10, 5, 20];
nums.sort((a, b) => a - b); // ascending
```

### ЁЯУМ Interview Answer

sort ржорзВрж▓ array ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзЗ ржПржмржВ compare function ржжрж┐рзЯрзЗ custom sorting ржХрж░рж╛ ржпрж╛рзЯред

---

# --------------------------------------------

# ЁЯОп **Final Interview Summary (Module 5)**

### тЬФ map vs forEach

map ржирждрзБржи array return ржХрж░рзЗ, forEach рж╢рзБржзрзБ loop ржХрж░рзЗред

### тЬФ filter vs find

filter рж╕ржм match (array) return ржХрж░рзЗ, find рж╢рзБржзрзБ ржкрзНрж░ржержо value return ржХрж░рзЗред

### тЬФ reduce

reduce accumulator ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ array тЖТ single value рждрзИрж░рж┐ ржХрж░рзЗред рж╕ржмржЪрзЗрзЯрзЗ powerful array methodред

---

# ЁЯОЙ Module 5 Complete

Ready for **Module 6 (Promises + Async/Await + Event Loop + Microtask Queue)**?
