# тЬЕ **Module 6: ES6+ Features (Most Asked in JS Interviews)**

(ржмрж╛ржВрж▓рж╛рзЯ рж╕рж╣ржЬ + Professional + Interview Ans + Coding Examples)

---

# --------------------------------------------

# тЬЕ **1. Template Literals (Backtick ``)**

### ЁЯУМ Definition

String рж▓рзЗржЦрж╛рж░ ржирждрзБржи ES6 syntax ржпрзЗржЦрж╛ржирзЗ variable interpolation + multiline string рж▓рзЗржЦрж╛ рж╕рж╣ржЬред

### ЁЯУМ Example

```js
const name = "Mehedi";
const msg = `Hello, ${name}! Welcome to JS.`;
console.log(msg);
```

### тЬФ Multiline

```js
const text = `
Line 1
Line 2
Line 3
`;
```

### ЁЯУМ Interview Answer

Template literals string dynamic ржХрж░рж╛ рж╕рж╣ржЬ ржХрж░рзЗ ржПржмржВ `${}` ржжрж┐рзЯрзЗ variable embed ржХрж░рж╛ ржпрж╛рзЯ, ржПржмржВ multiline without `\n` possibleред

---

# --------------------------------------------

# тЬЕ **2. Spread Operator (`...`)**

### ЁЯУМ Definition

Array ржмрж╛ object-ржПрж░ value ржЧрзБрж▓рзЛржХрзЗ ржЖрж▓рж╛ржжрж╛ ржХрж░рзЗ "spread" ржХрж░рзЗред

### ЁЯУМ Array Example

```js
const a = [1, 2];
const b = [...a, 3]; // [1,2,3]
```

### ЁЯУМ Object Example

```js
const user = {name: "Mehedi"};
const newUser = {...user, age: 23};
```

### тЬФ Copying

```js
const copy = [...a];  // shallow copy
```

### ЁЯУМ Interview Answer

Spread operator iterable/object-ржПрж░ values ржЖрж▓рж╛ржжрж╛ ржХрж░рзЗ expand ржХрж░рждрзЗ ржмрзНржпржмрж╣рзГржд рж╣рзЯтАФржпрзЗржоржи copy, merge, combine ржЗрждрзНржпрж╛ржжрж┐ред

---

# --------------------------------------------

# тЬЕ **3. Rest Operator (`...`)**

### ЁЯУМ Definition

Multiple values тЖТ single array/parameter-ржП рж╕ржВржЧрзНрж░рж╣ ржХрж░рзЗред

### ЁЯУМ Function Example

```js
function sum(...nums) {
  return nums.reduce((a, b) => a + b);
}

sum(1, 2, 3); // 6
```

### ЁЯУМ Object Rest

```js
const {name, ...rest} = {name:"Mehedi", age:23, city:"Dhaka"};
console.log(rest);  // {age:23, city:"Dhaka"}
```

---

## тнР Spread vs Rest тЖТ **Interview Gold Answer**

| Spread               | Rest                        |
| -------------------- | --------------------------- |
| Values ржХрзЗ expand ржХрж░рзЗ | Values ржХрзЗ collect ржХрж░рзЗ       |
| Copy, merge, expand  | Function parameters collect |
| Array/Object unpack  | Array/Object pack           |

### ЁЯУМ Interview Short Answer

Spread тАЬржнрзЗржЩрзЗ ржжрзЗрзЯтАЭ, Rest тАЬржЬржорж╛ ржХрж░рзЗтАЭред

---

# --------------------------------------------

# тЬЕ **4. Destructuring (Array + Object)**

### ЁЯУМ Array Destructuring

```js
const arr = [10, 20, 30];
const [a, b] = arr; 
```

### ЁЯУМ Object Destructuring

```js
const user = { name: "Mehedi", age: 23 };
const { name, age } = user;
```

### ЁЯУМ Nested

```js
const user = { info: { city: "Dhaka" } };
const { info: { city } } = user;
```

---

### тнР **Benefits of Destructuring тЖТ Interview Answer**

тЬФ ржХрзЛржб ржЫрзЛржЯ, readable
тЬФ API response data quickly extract ржХрж░рж╛ ржпрж╛рзЯ
тЬФ Nested data easily access

**Interview Answer (2 lines):**
Destructuring рж╣рж▓рзЛ shortcut syntax ржпрж╛ object/array ржерзЗржХрзЗ value рж╕рж╣ржЬрзЗ ржмрзЗрж░ ржХрж░рждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗ, ржПржмржВ ржХрзЛржб clean ржУ readable ржХрж░рзЗред

---

# --------------------------------------------

# тЬЕ **5. Default Parameters**

### ЁЯУМ Example

```js
function greet(name = "Guest") {
  console.log("Hello", name);
}

greet();        // Guest  
greet("Mehedi")
```

### ЁЯУМ Interview Answer

Default parameter ensures function argument undefined рж╣рж▓рзЗ default ржорж╛ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ рж╣рзЯред ES6-ржПрж░ ржЖржЧрзЗ logical OR ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╣рждрзЛред

---

# --------------------------------------------

# тЬЕ **6. Enhanced Object Literals**

### ЁЯУМ Features

тЬФ Same-name property shorthand
тЬФ Method shorthand
тЬФ Dynamic property name

### ЁЯУМ Example

```js
const name = "Mehedi";
const age = 23;

const user = {
  name,       // shorthand
  age,
  greet() {   // method shorthand
    console.log("Hi");
  },
  ["city"]: "Dhaka"  // dynamic key
};
```

### ЁЯУМ Interview Answer

Enhanced object literal object creation рж╕рж╣ржЬ ржХрж░рзЗ: shorthand properties, shorthand methods, ржПржмржВ dynamic keys add ржХрж░рж╛ ржпрж╛рзЯред

---

# --------------------------------------------

# тЬЕ **7. Modules (import/export)**

### ЁЯУМ Export

```js
export const name = "Mehedi";

export function add(a, b) {
  return a + b;
}
```

### ЁЯУМ Import

```js
import { name, add } from "./utils.js";
```

### ЁЯУМ Default Export

```js
export default function () {}
```

### ЁЯУМ Interview Answer

ES6 Modules ржХрзЛржбржХрзЗ ржкрзГржержХ ржлрж╛ржЗрж▓рзЗ ржнрж╛ржЧ ржХрж░рзЗ reusable ржХрж░рзЗ тАФ import/export ржжрж┐рзЯрзЗ dependency manageable рж╣рзЯред

---

# --------------------------------------------

# тЬЕ **8. Iterators**

### ЁЯУМ Definition

Iterator рж╣рж▓рзЛ a special object ржпрж╛ `next()` method ржжрж┐рзЯрзЗ sequence ржЖржХрж╛рж░рзЗ value return ржХрж░рзЗред

### ЁЯУМ Example

```js
const arr = [10, 20, 30];
const it = arr[Symbol.iterator]();

console.log(it.next()); 
```

### ЁЯУМ Interview Answer

Iterator рж╣рж▓рзЛ ржПржоржи mechanism ржпрж╛ sequential value access ржХрж░рждрзЗ next() ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ тАФ arrays, strings рж╕ржм iterable object iterator ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗред

---

# --------------------------------------------

# тЬЕ **9. Symbols**

### ЁЯУМ Definition

Symbol рж╣рж▓рзЛ unique & immutable primitive valueтАФobject-ржПрж░ hidden ржмрж╛ unique key рж╣рж┐рж╕рзЗржмрзЗ ржмрзНржпржмрж╣рзГржд рж╣рзЯред

### ЁЯУМ Example

```js
const id = Symbol("id");

const user = {
  name: "Mehedi",
  [id]: 123
};
```

### ЁЯУМ Interview Answer

Symbol ржжрж┐рзЯрзЗ object-ржПрж░ unique property рждрзИрж░рж┐ ржХрж░рж╛ ржпрж╛рзЯ ржпрзЗржЯрж┐ ржЕржирзНржп code accidentally overwrite ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржирж╛ред

---

# --------------------------------------------

# тЬЕ **10. Sets**

### ЁЯУМ Definition

Set рж╣рж▓рзЛ unique value store ржХрж░рзЗ (duplicate allowed ржирзЯ)ред

### ЁЯУМ Example

```js
const set = new Set([1, 2, 2, 3]);
console.log(set); // {1,2,3}
```

### ЁЯУМ Interview Answer

Set duplicate value рж░рж╛ржЦрзЗ ржирж╛, ржПржмржВ operations ржжрзНрж░рзБржд ржПржмржВ efficient (has, add, delete).

---

# --------------------------------------------

# тЬЕ **11. Maps**

### ЁЯУМ Definition

Map key-value structure ржпрзЗржЦрж╛ржирзЗ ржпрзЗ ржХрзЛржирзЛ type key ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржпрж╛рзЯред

### ЁЯУМ Example

```js
const map = new Map();
map.set("name", "Mehedi");
map.set({x:1}, "object key");
```

---

# тнР **Set vs Map тЖТ Interview Gold Answer**

| Set                   | Map                           |
| --------------------- | ----------------------------- |
| Only values store ржХрж░рзЗ | KeyтАУvalue pair store ржХрж░рзЗ      |
| Duplicate ржирзЗржЗ         | Duplicate key possible ржирзЯ     |
| Fast lookup           | Fast lookup with any-key type |

### ЁЯУМ Interview Answer

Set unique values рж░рж╛ржЦрзЗ ржХрж┐ржирзНрждрзБ Map key-value structure ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржпрзЗржЦрж╛ржирзЗ key ржпрзЗ ржХрзЛржирзЛ data type рж╣рждрзЗ ржкрж╛рж░рзЗред

---

# --------------------------------------------

# ЁЯОЙ **Module 6 Complete!**

Ready for **Module 7: Asynchronous JavaScript (Promises + Async/Await + Event Loop + Microtask Queue)**?
